{
  "name": "wstrack-backend",
  "version": "1.0.0",
  "author": "Mika Hensel",
  "description": "",
  "main": "src/ws_track.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "prometheus-query": "^3.4.0"
  }
}
